SECRET_KEY=p&l%385148kslhtyn^##a1)ilz@4zqj=rq&agdol^##zgl9(vs
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
#DATABASE_URL=psql://postgres:postgres@db:5432/postgres
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=postgres # пароль для подключения к БД (установите свой)